{
	"devDependencies": {
		"angular": "^1.4.0",
		"mysql": "2.18.1",
		"handlebars": "4.1.1",
		"marked": "0.3.0",
		"ember": "1.3.0",
		"codem-transcode": "0.4.0",
		"vue": "2.5.15",
		"emojione": "1.3.1"
	},
	"dependencies": {
		"nes": "6.3.9",
		"ag-grid": "1.2.3",
		"chromedriver126": "25.24.1.2"
	}
}
        
  
